analysis_paramters
sigma	0.1
young	49000.0
pixelsize	0.201
window_size	20.0
overlapp	10.0
std_factor	15
h	300.0
edge_padding	0.1
padding_cell_layer	0.1
TFM_mode	finite_thickness
FEM_mode	colony
min_obj_size	1500
04	image	sum deformations	338.0	pixels
04	0	area of colony	2.7e-09	m2
04	0	cell number	9	
04	0	center of object	[1055.08  978.78]	
04	0	cv mean normal stress of colony	0.316	
04	0	cv shear stress of colony	3.71	
04	0	mean normal stress on colony	0.00383	
04	0	shear stress on colony	0.000206	
04	0	average magnitude line tension	0.00381		 small FEM grid 
04	0	std line tension	0.00108	N/m
04	0	average normal line tension	0.00373		 small FEM grid 
04	0	std normal line tension	0.00111	
04	0	average shear line tension	0.000529		 small FEM grid 
04	0	std shear line tension	0.000516	
04	0	average cell force	0.00207		 small FEM grid 
04	0	average cell pressure	0.00393		 small FEM grid 
04	0	average cell shear	0.00047		 small FEM grid 
04	0	std cell force	0.0013	N
04	0	std cell pressure	0.000617	N/m
04	0	std cell shear	0.000328	N/m
