analysis_paramters
sigma	0.49
young	49000.0
pixelsize	0.201
window_size	20.0
overlap	18.0
std_factor	15
h	300.0
edge_padding	0.1
padding_cell_layer	0.2
sigma_cells	0.5
TFM_mode	finite_thickness
FEM_mode	colony
filter_size	3
filter_type	gaussian
min_obj_size	1500
min_line_length	0
04	0	area Cell Area	6.3e-09	m2
04	0	cell number	7	
04	0	center of object	[1079.31 1015.57]	
04	0	mean normal stress Cell Area	0.0057	N/m
04	0	max normal stress Cell Area	0.00696	N/m
04	0	max shear stress Cell Area	0.00126	N/m
04	0	cv mean normal stress Cell Area	0.308	
04	0	cv max normal stress Cell Area	0.267	
04	0	cv max shear stress Cell Area	0.6	
04	0	average magnitude line tension	0.00692	N/m	  
04	0	std magnitude line tension	0.0012	
04	0	average normal line tension	0.00686	N/m	  
04	0	std normal line tension	0.00118	
04	0	average shear line tension	0.000675	N/m	  
04	0	std shear line tension	0.000591	
04	0	average cell force	0.00446	N/m	  
04	0	average cell pressure	0.00693	N/m	  
04	0	average cell shear	0.000723	N/m	  
04	0	std cell force	0.000912	
04	0	std cell pressure	0.000585	
04	0	std cell shear	0.000317	
04	0	contractility	2.13e-06	N
04	0	area Traction Area	12600.0	m2
04	0	strain energy	2.46e-13	J
05	0	area Cell Area	4.94e-09	m2
05	0	cell number	12	
05	0	center of object	[1077.01  881.45]	
05	0	mean normal stress Cell Area	0.0044	N/m
05	0	max normal stress Cell Area	0.00536	N/m
05	0	max shear stress Cell Area	0.000957	N/m
05	0	cv mean normal stress Cell Area	0.229	
05	0	cv max normal stress Cell Area	0.235	
05	0	cv max shear stress Cell Area	0.527	
05	0	average magnitude line tension	0.00474	N/m	  
05	0	std magnitude line tension	0.00111	
05	0	average normal line tension	0.00468	N/m	  
05	0	std normal line tension	0.00109	
05	0	average shear line tension	0.000639	N/m	  
05	0	std shear line tension	0.000432	
05	0	average cell force	0.00253	N/m	  
05	0	average cell pressure	0.00478	N/m	  
05	0	average cell shear	0.000658	N/m	  
05	0	std cell force	0.00103	
05	0	std cell pressure	0.000605	
05	0	std cell shear	0.000238	
05	0	contractility	1.44e-06	N
05	0	area Traction Area	11300.0	m2
05	0	strain energy	1.14e-13	J
